*
    box-sizing: border-box

body
    font-family: $font-lato
    font-family: $font-roboto

.container
    width: 1140px
    margin: auto

.invalid
    color: $Red-75
    font-style: normal
    font-weight: normal
#email-error
    position: absolute
    left: 0
    bottom: -20px
    font-size: 12px