// Основные шрифты
$font-lato: 'Lato', sans-serif
$font-roboto: 'Roboto Slab', serif

// Основные цвета сайта
$Grey-05: #F5F5F5
$Grey-15: #D9DADB
$Grey-50: #939699
$Grey-85: #4B5157
$Grey-95: #30363D
$Grey-100: #262D33
$Blue-75: #4592FF
$White: #FFFFFF

// Цвет фона
$bg-color: #E5E5E5

// Дополнительные цвета
$Bluegreen-75: #3BBDC4
$Greyblue-50: #B4D1E0
$Greyblue-75: #6E99AE
$Purple-75: #AC8EE3
$Orange-75: #FFA34D
$Green-75: #3DC47E
$Red-75: #FF4F52
$Blue-25: #C5E4FC

// Цыета в карточках новостей
$Greyblue-25: #D1E2EB
$Greyblue-50: #B4D1E0
$Purple-25: #E7D9FF
