.footer
    &-top
        display: flex
        justify-content: space-between
        padding-bottom: 50px
        &__menu
            &--news
                border-top: 5px solid $Red-75
                width: 195px
            &--arts
                border-top: 5px solid $Purple-75
                width: 195px
            &--travel
                border-top: 5px solid $Blue-75
                width: 195px
            &--sports
                border-top: 5px solid $Orange-75
                width: 195px
            &--tech
                border-top: 5px solid $Green-75
                width: 195px
            &--moneys
                border-top: 5px solid $Bluegreen-75
                width: 165px
        &__title
            margin-top: 30px
            margin-bottom: 25px
            font-family: Lato
            font-size: 14px
            line-height: 20px
            color: $Grey-100
        &__list
            margin-top: 0
            margin-bottom: 0
            padding-left: 0
        &__item
            list-style: none
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-85
            margin-bottom: 15px
        &__link
            text-decoration: none
            color: inherit
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 30px
        padding-bottom: 30px
        border-top: 1px solid $Grey-15
        border-bottom: 1px solid $Grey-15
        &__menu
            display: flex
            align-items: center
        &__image
            padding-right: 30px
        &__list
            margin-top: 0
            margin-bottom: 0
            padding-left: 0
            display: flex
        &__item
            list-style: none
            padding-right: 32px
            font-family: Lato
            font-weight: bold
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $Grey-100
        &__link
            text-decoration: none
            color: inherit
        &__icon
            padding-left: 11px
    &-copyright
        padding-top: 40px
        padding-bottom: 55px
        display: flex
        justify-content: space-between
        &__text
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
            margin-top: 0
            margin-bottom: 0
            &--left
                max-width: 750px
            