.navbar
    &-top
        &__up
            display: flex
            justify-content: space-between
            height: 50px
            border-bottom: 1px solid #D9DADB
        &__left
            display: flex
        &__right
            display: flex
        &__hamburger
            display: flex
            align-items: center
            border-right: 1px solid #D9DADB
            cursor: pointer
        &__hambutton
            margin-right: 16px
        &__sections
            font-family: Lato
            font-size: 14px
            line-height: 20px
            font-weight: bold
            color: $Grey-100
            margin-right: 25px
        &__down
            display: flex
            align-items: center
            justify-content: space-between
            height: 84px
            &-left
                display: flex
                align-items: center
            &-right
                display: flex
                align-items: center
        &__image
            margin-left: 30px
            margin-right: 15px
        &__slogan
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            max-width: 210px
            color: $Grey-85
        &__date
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-85
            margin-right: 54px
        &__weather
            display: flex
            align-items: center
        &__sun
            margin-right: 11px
        &__temp
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-85
    &__search
        display: flex
        margin-left: 26px
        &--visible
            display: none
    &__wrapper
        background-color: $Grey-100
    &-menu
        display: flex
        justify-content: space-between
        padding: 17px 0 18px 0
        margin: 0
        &__item
            list-style: none
            font-family: Lato
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $White
            &--search
                display: none
        &__link
            text-decoration: none
            color: inherit
.search
    &__button
        border: none
        background: none
        cursor: pointer
    &__input
        border: none
        outline: none
        &::placeholder
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
.subscribe
    display: flex
    align-items: center
    &__mr-5
        margin-right: 50px
    &__image
        padding-top: 6px
        margin-right: 10px
    &__title
        font-family: Lato
        font-size: 12px
        line-height: 15px
        font-weight: bold
        color: $Grey-100
        margin: 0
    &__price
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $Grey-50
        margin: 0
.login
    display: flex
    align-items: center
    cursor: pointer
    &__item
        display: none
    &__image
        margin-right: 12px
    &__title
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $Grey-85
        margin: 0

.navbar
    &-top
        &__menu
            &-button 
                display: none