.modal
    &__overlay
        position: fixed
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        background: $Grey-100
        z-index: 100
        visibility: hidden
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 0.8
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 33px 62px
        width: 590px
        background-color: $bg-color
        color: 
        transform: translate(-50%, -50%)
        border-radius: 8px
        z-index: 110
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
        transition: opacity 0.3s