.newsletter
    background-color: $White
    &__wrapper
        padding-top: 60px
        padding-bottom: 70px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $Grey-100
        margin-top: 0
        margin-bottom: 25px
    &__form
        position: relative
    &__input
        width: 313px
        height: 40px
        border: 1px solid #D9DADB
        border-radius: 5px
        padding: 10px 15px
        outline: none
        margin-right: 10px
        &:-ms-input-placeholder
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
        &::-ms-input-placeholder
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
        &::-webkit-input-placeholder
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
        &:-moz-placeholder
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
        &::-moz-placeholder
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $Grey-50
    &__button
        padding: 10px 29px
        background-color: $Blue-75
        border-radius: 20px
        font-family: Lato
        font-size: 14px
        line-height: 20px
        color: $White
        border: none
        outline: none
        cursor: pointer

.invalid
    color: $Red-75
    font-style: normal
    font-weight: normal
#email-error
    position: absolute
    left: 0
    bottom: -20px
    font-size: 12px