.news
    &-center
        background-image: url(../img/bg-image-center.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        &__wrapper
            padding-top: 50px
            padding-bottom: 55px
            position: relative
            display: flex
            flex-direction: column
            align-items: center
        &__title
            padding-bottom: 25px
            display: flex
            flex-direction: column
            align-items: center
        &__text
            margin-top: 0
            margin-bottom: 0
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 50px
            color: $White
.read
    &-more
        &__news
            margin-right: 0
