.other
    background-color: $Grey-05
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 60px
        padding-bottom: 90px
    &-news
        max-width: 263px
    &-image
        border-radius: 10px
        overflow: hidden
        max-height: 180px
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $Grey-100
        margin-top: 15px
        margin-bottom: 18px