.tabs
    background-color: $bg-color
    &__wrapper
        display: flex
    &__margin
        display: flex
        margin-top: -285px
        padding-bottom: 30px
    &__ul
        list-style: none
        padding-left: 0
        margin-top: 0
        margin-bottom: 0   
    &__button
        background: $White
        border-radius: 0 10px 10px 0
    &__title
        border-bottom: 1px solid $Grey-15
        padding: 20px 25px
        margin-top: 0
        margin-bottom: 0
        font-family: Lato
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $Grey-100
    &__item
        display: flex
        flex-direction: column
        padding: 18px 25px
        border-bottom: 1px solid $Grey-15
        cursor: pointer
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $Grey-85
        &:last-child
            border-bottom: none
        &--active
            background: $Grey-05
    &__span
        max-width: 212px
    &__icon
        vertical-align: top
        padding-left: 5px
    &__content
        display: none
        width: 877px
        height: 570px
        position: relative
        border-radius: 10px 0px 0px 10px
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(Image.png)
        &--active
            display: block
    &__slider
        &-wrapper
            position: absolute
            top: 55px
            left: 55px
            width: 90%
    &__author
        display: flex
        align-items: center
        &-info
            display: flex
            flex-direction: column
        &--pb-145
            padding-bottom: 145px
    &__foto
        border-radius: 50%
        margin-right: 10px
    &__name
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $White
        mix-blend-mode: normal
        opacity: 0.85
        padding-bottom: 2px
    &__hobby
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $White
        opacity: 0.4
    &__description
        &--pb-40
            padding-bottom: 37px
    &__label
        font-family: Lato
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $Blue-75
    &__slide
        &-title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 50px
            color: $White
            max-width: 550px
            margin-top: 25px
            margin-bottom: 0
    &__read-more
        display: flex
        align-items: center
    &__link
        display: flex
        align-items: center
        width: 138px
        background-color: $Blue-75
        border: none
        border-radius: 20px
        outline: none
        padding: 10px 20px 10px 25px
        margin-right: 30px
        font-family: Lato
        font-size: 14px
        line-height: 20px
        color: $White
        text-decoration: none
        &-arrow
            padding-left: 8px
    &__video
        &-button
            background: none
            border: none
            outline: none
            cursor: pointer
    &__video
        display: flex
        align-items: center
    &__desc
        display: flex
        flex-direction: column
    &__play
        margin-right: 10px
    &__time
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $White
        opacity: 0.4
    &__category
        font-family: Lato
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        letter-spacing: 0.5px
        margin-bottom: 9px
        &--bluegreen
            color: $Bluegreen-75
        &--greyblue
            color: $Greyblue-75
        &--purple
            color: $Purple-75
        &--orange
            color: $Orange-75
        &--green
            color: $Green-75
.read-more
    display: flex
    align-items: center
    &__link
        display: flex
        align-items: center
        width: 138px
        background-color: $Blue-75
        border: none
        border-radius: 20px
        outline: none
        padding: 10px 20px 10px 25px
        margin-right: 30px
        font-family: Lato
        font-size: 14px
        line-height: 20px
        color: $White
        text-decoration: none
        &-arrow
            padding-left: 8px
            