.thankyou
    &__wrapper
        padding-top: 40px
        padding-bottom: 40px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 50px