.wrapper
    background: $Grey-100
    height: 475px
    &__padding
        padding-top: 30px
.top
    &-news  
        &__block
            display: flex
            align-items: center
            background-color: $Grey-95
            border-radius: 10px
            &--mb-30
                margin-bottom: 30px
        &__item
            display: flex
            align-items: center
            padding: 25px 0 30px 25px
        &__title
            width: 155px
            margin-top: 0
            margin-bottom: 0
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: $White
        &__image
            padding-left: 15px
            padding-right: 25px
        &__border
            height: 75px
            border-right: 1px solid $Grey-85